{
  "name": "@ryanwilke/feather-css",
  "version": "2.5.0",
  "license": "MIT",
  "publishConfig": { "registry": "https://registry.npmjs.org/" },
  "main": "dist/sass/feather.sass",
  "files": [
    "dist"
  ],
  "keywords": [
    "ui",
    "css",
    "sass",
    "styles",
    "design",
    "framework",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanjwilke/feather-css.git"
  },
  "bugs": {
    "url": "https://github.com/ryanjwilke/feather-css/issues"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  },
  "scripts": {
    "build": "yarn build:folders && yarn build:css && yarn build:sass",
    "build:css": "yarn sass --output-style compressed src/feather.sass > dist/css/feather.css",
    "build:sass": "cp -R src dist/sass",
    "build:docs": "(cd docs && yarn install && yarn build)",
    "build:folders": "mkdir -p dist && mkdir -p dist/css",
    "npm:publish": "yarn build && npm publish",
    "sass": "node_modules/.bin/node-sass"
  }
}
