{
  "name": "@ryanwilke/feather-css",
  "version": "1.1.6",
  "license": "MIT",
  "main": "src/assets/feather.sass",
  "files": [
    "src/assets/*.sass"
  ],
  "keywords": [
    "ui",
    "css",
    "sass",
    "styles",
    "design",
    "framework",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanwilke/feather-css.git"
  },
  "bugs": {
    "url": "https://github.com/ryanwilke/feather-css/issues"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
